<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/postTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/postTitle_tv"
        app:layout_constraintStart_toStartOf="@+id/postTitle_tv"
        app:layout_constraintTop_toBottomOf="@+id/postTitle_tv" />

    <TextView
        android:id="@+id/post_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/comment_tv"
        app:layout_constraintStart_toStartOf="@+id/comment_tv"
        app:layout_constraintTop_toBottomOf="@+id/comment_tv" />

    <TextView
        android:id="@+id/postMap_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/post_tv"
        app:layout_constraintStart_toStartOf="@+id/post_tv"
        app:layout_constraintTop_toBottomOf="@+id/post_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>